{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "ING autofill",
	"description": "Make password managers autofill work on the ING bank's website.",
	"homepage_url": "https://github.com/xxczaki/ing-autofill",
	"version": "0.1.0",
	"manifest_version": 3,
	"content_scripts": [
		{
			"run_at": "document_end",
			"js": ["build/main.js"],
			"matches": ["https://login.ingbank.pl/*"]
		}
	],
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	}
}
