{
	"scripts": {
		"build": "esbuild main.ts --bundle --minify --outdir=build",
		"watch": "pnpm build --watch",
		"package": "zip -r bundle.zip build icons manifest.json",
		"lint": "biome check --write main.ts"
	},
	"dependencies": {
		"kagekiri": "^2.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.6",
		"esbuild": "^0.27.0"
	},
	"packageManager": "pnpm@10.21.0"
}
