{
	"scripts": {
		"build": "esbuild main.ts --bundle --minify --outdir=build",
		"watch": "pnpm build --watch",
		"package": "zip -r bundle.zip build icons manifest.json"
	},
	"dependencies": {
		"kagekiri": "^1.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"esbuild": "0.23.0"
	},
	"packageManager": "pnpm@9.6.0"
}
